cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1696e1f0bdaafaae13de3b79458f32965ddbd51d3837bde463da12af8fa1686

name:           szachy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/szachy#readme>
homepage:       https://github.com/githubuser/szachy#readme
bug-reports:    https://github.com/githubuser/szachy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/szachy

library
  exposed-modules:
      Board
      Checker
      MateChecker
  other-modules:
      Paths_szachy
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable szachy-exe
  main-is: Main.hs
  other-modules:
      Paths_szachy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , split
    , szachy
  default-language: Haskell2010

test-suite szachy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_szachy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , split
    , szachy
  default-language: Haskell2010
