name:                 szachy
version:              0.1.0.0
visibility:           public
id:                   szachy-0.1.0.0-Cb7Vh25xi9n8L5UlpU7EwF
key:                  szachy-0.1.0.0-Cb7Vh25xi9n8L5UlpU7EwF
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/szachy#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/szachy#readme>

abi:                  45879ff7981506bc10a9efd1e581a56f
exposed:              True
exposed-modules:      Board Checker MateChecker
hidden-modules:       Paths_szachy
import-dirs:
    C:\Users\zuza9\Documents\GitHub\Projekt-Haskell\.stack-work\install\7387269c\lib\x86_64-windows-ghc-8.8.3\szachy-0.1.0.0-Cb7Vh25xi9n8L5UlpU7EwF

library-dirs:
    C:\Users\zuza9\Documents\GitHub\Projekt-Haskell\.stack-work\install\7387269c\lib\x86_64-windows-ghc-8.8.3\szachy-0.1.0.0-Cb7Vh25xi9n8L5UlpU7EwF
    C:\Users\zuza9\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\zuza9\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\zuza9\Documents\GitHub\Projekt-Haskell\.stack-work\install\7387269c\lib\x86_64-windows-ghc-8.8.3
    C:\Users\zuza9\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\zuza9\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\zuza9\Documents\GitHub\Projekt-Haskell\.stack-work\install\7387269c\share\x86_64-windows-ghc-8.8.3\szachy-0.1.0.0

hs-libraries:         HSszachy-0.1.0.0-Cb7Vh25xi9n8L5UlpU7EwF
include-dirs:
    C:\Users\zuza9\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    QuickCheck-2.13.2-DaUcgEOc05f2iBoF7dUZuu base-4.13.0.0
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL

haddock-interfaces:
    C:\Users\zuza9\Documents\GitHub\Projekt-Haskell\.stack-work\install\7387269c\doc\szachy-0.1.0.0\szachy.haddock

haddock-html:
    C:\Users\zuza9\Documents\GitHub\Projekt-Haskell\.stack-work\install\7387269c\doc\szachy-0.1.0.0
